Завершена разгрузка;В314НС 142 (разгрузка);21:53:46;Товар 1;15;23:07:25;23:08:10
Завершена разгрузка;В009НУ 142 (разгрузка);21:52:24;Товар 1;10;23:08:11;23:08:41
Завершена загрузка;Т959КС 142 (загрузка);21:54:29;Товар 1;15;23:08:10;23:09:00
Завершена разгрузка;В009НУ 142 (разгрузка);03:48:49;Товар 1;8;23:08:42;23:09:06
Завершена загрузка;Т959КС 142 (загрузка);21:55:01;Товар 1;5;23:09:01;23:09:11
Завершена разгрузка;У945НУ 142 (разгрузка);21:53:05;Товар 1;5;23:09:07;23:09:22
Завершена разгрузка;У945НУ 142 (разгрузка);03:48:55;Товар 1;3;23:09:23;23:09:32
Завершена загрузка;Т959КС 142 (загрузка);03:50:31;Товар 1;13;23:09:12;23:09:38
Завершена разгрузка;В314НС 142 (разгрузка);03:49:10;Товар 1;2;23:09:33;23:09:39
Завершена разгрузка;В009НУ 142 (разгрузка);03:49:20;Товар 2;16;23:09:40;23:09:56
Завершена загрузка;Т959КС 142 (загрузка);21:54:29;Товар 1;8;23:09:39;23:09:59
Завершена загрузка;Т959КС 142 (загрузка);21:54:29;Товар 1;2;23:10:00;23:10:04
Завершена разгрузка;У945НУ 142 (разгрузка);21:53:54;Товар 2;15;23:09:57;23:10:12
Завершена загрузка;А130НХ 142 (загрузка);21:54:42;Товар 2;5;23:10:05;23:10:20
Завершена разгрузка;В314НС 142 (разгрузка);21:52:32;Товар 2;10;23:10:13;23:10:23
Завершена разгрузка;В009НУ 142 (разгрузка);21:53:33;Товар 2;5;23:10:24;23:10:29
Завершена разгрузка;У945НУ 142 (разгрузка);03:46:59;Товар 2;5;23:10:30;23:10:35
Завершена разгрузка;У945НУ 142 (разгрузка);03:49:03;Товар 3;18;23:10:36;23:11:12
Завершена загрузка;А130НХ 142 (загрузка);21:56:32;Товар 2;25;23:10:21;23:11:36
Завершена разгрузка;В009НУ 142 (разгрузка);21:54:03;Товар 3;15;23:11:13;23:11:43
Завершена загрузка;М503НО 142 (загрузка);21:54:52;Товар 3;10;23:11:37;23:11:47
Завершена разгрузка;В314НС 142 (разгрузка);03:49:10;Товар 3;13;23:11:44;23:12:10
Завершена разгрузка;У945НУ 142 (разгрузка);21:52:51;Товар 3;10;23:12:11;23:12:31
Завершена загрузка;А130НХ 142 (загрузка);03:49:43;Товар 2;15;23:11:48;23:12:33
Завершена разгрузка;В314НС 142 (разгрузка);21:53:27;Товар 3;5;23:12:32;23:12:42
Завершена разгрузка;В009НУ 142 (разгрузка);03:46:49;Товар 3;2;23:12:43;23:12:47
Завершена загрузка;А130НХ 142 (загрузка);03:49:20;Товар 2;6;23:12:34;23:12:52
Завершена загрузка;М503НО 142 (загрузка);21:55:19;Товар 3;20;23:12:53;23:13:13
Завершена загрузка;М503НО 142 (загрузка);03:49:59;Товар 3;10;23:13:14;23:13:24
Завершена загрузка;М503НО 142 (загрузка);03:49:03;Товар 3;23;23:13:25;23:13:48
