Завершена разгрузка;В009НУ 142 (разгрузка);20:23:00;Товар 1;11;21:09:38;21:10:11
Завершена разгрузка;В314НС 142 (разгрузка);20:23:05;Товар 2;10;21:10:12;21:10:32
Завершена загрузка;Т959КС 142 (загрузка);20:23:30;Товар 1;11;21:10:11;21:10:33
Завершена разгрузка;У945НУ 142 (разгрузка);20:23:15;Товар 1;5;21:10:33;21:10:48
Завершена загрузка;А130НХ 142 (загрузка);20:23:30;Товар 2;5;21:10:34;21:10:49
Завершена разгрузка;У945НУ 142 (разгрузка);20:23:10;Товар 3;10;21:10:49;21:10:59
Завершена загрузка;А130НХ 142 (загрузка);20:23:30;Товар 2;5;21:10:50;21:11:05
Завершена разгрузка;В009НУ 142 (разгрузка);20:23:25;Товар 2;5;21:11:01;21:11:11
Завершена загрузка;Т959КС 142 (загрузка);20:23:30;Товар 1;5;21:11:06;21:11:16
Завершена разгрузка;В314НС 142 (разгрузка);20:23:20;Товар 3;5;21:11:12;21:11:17
Завершена загрузка;М503НО 142 (загрузка);20:23:30;Товар 3;10;21:11:17;21:11:27
Завершена загрузка;М503НО 142 (загрузка);20:23:30;Товар 3;5;21:11:28;21:11:33
Завершена разгрузка;У945НУ 142 (разгрузка);20:23:30;Товар 3;18;21:11:19;21:11:37
Завершена загрузка;А130НХ 142 (загрузка);20:23:30;Товар 2;5;21:11:34;21:11:49
Завершена загрузка;М503НО 142 (загрузка);20:23:30;Товар 3;10;21:11:50;21:12:00
Завершена разгрузка;В009НУ 142 (разгрузка);20:23:30;Товар 2;16;21:11:38;21:12:10
Завершена загрузка;М503НО 142 (загрузка);20:23:30;Товар 3;8;21:12:01;21:12:09
Завершена разгрузка;В314НС 142 (разгрузка);20:23:30;Товар 3;13;21:12:11;21:12:24
Завершена загрузка;А130НХ 142 (загрузка);20:23:30;Товар 2;6;21:12:11;21:12:29
Завершена разгрузка;У945НУ 142 (разгрузка);20:23:35;Товар 2;15;21:12:25;21:12:55
Завершена загрузка;А130НХ 142 (загрузка);20:23:30;Товар 2;10;21:12:30;21:13:00
Завершена загрузка;А130НХ 142 (загрузка);20:23:30;Товар 2;10;21:13:01;21:13:31
Завершена разгрузка;В314НС 142 (разгрузка);20:23:30;Товар 1;15;21:12:56;21:13:41
Завершена загрузка;М503НО 142 (загрузка);20:23:30;Товар 3;13;21:13:32;21:13:45
Завершена разгрузка;У945НУ 142 (разгрузка);20:23:30;Товар 1;3;21:13:42;21:13:51
Завершена разгрузка;В314НС 142 (разгрузка);20:23:30;Товар 1;2;21:13:52;21:13:58
Завершена загрузка;А130НХ 142 (загрузка);20:23:30;Товар 2;5;21:13:46;21:14:01
Завершена разгрузка;В009НУ 142 (разгрузка);20:23:40;Товар 3;15;21:14:00;21:14:15
Завершена разгрузка;В009НУ 142 (разгрузка);20:23:45;Товар 3;2;21:14:16;21:14:18
Завершена загрузка;Т959КС 142 (загрузка);20:23:30;Товар 1;13;21:14:02;21:14:28
Завершена разгрузка;В009НУ 142 (разгрузка);20:23:55;Товар 1;8;21:14:19;21:14:43
Завершена загрузка;Т959КС 142 (загрузка);20:23:30;Товар 1;7;21:14:30;21:14:44
Завершена разгрузка;У945НУ 142 (разгрузка);20:23:50;Товар 2;5;21:14:45;21:14:55
Завершена загрузка;М503НО 142 (загрузка);20:23:30;Товар 3;15;21:14:45;21:15:00
Завершена загрузка;М503НО 142 (загрузка);20:23:30;Товар 3;2;21:15:01;21:15:03
Завершена загрузка;Т959КС 142 (загрузка);20:23:30;Товар 1;8;21:15:04;21:15:20
Завершена загрузка;А130НХ 142 (загрузка);20:23:30;Товар 2;5;21:15:21;21:15:36
