В009НУ 142 (разгрузка);20:23:00;Товар 1;11
В314НС 142 (разгрузка);20:23:05;Товар 2;10
У945НУ 142 (разгрузка);20:23:10;Товар 3;10
У945НУ 142 (разгрузка);20:23:15;Товар 1;5
В314НС 142 (разгрузка);20:23:20;Товар 3;5
В009НУ 142 (разгрузка);20:23:25;Товар 2;5
В314НС 142 (разгрузка);20:23:30;Товар 1;15
У945НУ 142 (разгрузка);20:23:35;Товар 2;15
В009НУ 142 (разгрузка);20:23:40;Товар 3;15
В009НУ 142 (разгрузка);20:23:45;Товар 3;2
У945НУ 142 (разгрузка);20:23:50;Товар 2;5
В009НУ 142 (разгрузка);20:23:55;Товар 1;8
У945НУ 142 (разгрузка);20:23:30;Товар 1;3
У945НУ 142 (разгрузка);20:23:30;Товар 3;18
В314НС 142 (разгрузка);20:23:30;Товар 3;13
В009НУ 142 (разгрузка);20:23:30;Товар 2;16
В314НС 142 (разгрузка);20:23:30;Товар 1;2