В009НУ 142 (разгрузка);21:52:24;Товар 1;10
В314НС 142 (разгрузка);21:52:32;Товар 2;10
У945НУ 142 (разгрузка);21:52:51;Товар 3;10
У945НУ 142 (разгрузка);21:53:05;Товар 1;5
В314НС 142 (разгрузка);21:53:27;Товар 3;5
В009НУ 142 (разгрузка);21:53:33;Товар 2;5
В314НС 142 (разгрузка);21:53:46;Товар 1;15
У945НУ 142 (разгрузка);21:53:54;Товар 2;15
В009НУ 142 (разгрузка);21:54:03;Товар 3;15
В009НУ 142 (разгрузка);03:46:49;Товар 3;2
У945НУ 142 (разгрузка);03:46:59;Товар 2;5
В009НУ 142 (разгрузка);03:48:49;Товар 1;8
У945НУ 142 (разгрузка);03:48:55;Товар 1;3
У945НУ 142 (разгрузка);03:49:03;Товар 3;18
В314НС 142 (разгрузка);03:49:10;Товар 3;13
В009НУ 142 (разгрузка);03:49:20;Товар 2;16
В314НС 142 (разгрузка);03:49:10;Товар 1;2